{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS"
  },
  "deploy": {
    "startCommand": "node workflowy-sql-app/backend/server.js",
    "healthcheckPath": "/health"
  }
}